###########################################################
#
#	This file contains values for substitution in other 
#	configuration files. IT MUST NOT BE COMMITTED UNLESS
#	some changes occurs
#
###########################################################

#
# IF "substitution" HAS A VALUE (WHATEVER IT MAY BE), the other configuration files
# (see ant build.xml) containing wildcard strings will
# be substituted with the following values.
# IF ONE DOESN'T WANT SUBSTITUTION, COMMENT THE LINE
#
substitution=TOTO

# platform: values = [win|linux]
platform=linux

hd3d.server.production=false 

buckminster.dir=../.buckminster/maven2
hd3dServicesModel.dir=../Hd3dServicesModel
hd3dCommon.dir=../Hd3dCommon

maxrecords.read=300000
script.timeout=3600


lucene.indexdir=/home/gelnior/archives/HD3D/workspace-empty/services/index/
audit.purge.dir=/tmp

jdbc.driver=com.mysql.jdbc.Driver
username=services_web
password=web_services
url=jdbc:mysql://localhost/services_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8
uploadDir=/home/gelnior/archives/HD3D/workspace-empty/services/upload/
hd3d.images.path=/home/gelnior/archives/HD3D/workspace-empty/services/images/
tmpDir=/tmp/
hd3d.script.location=/home/gelnior/archives/HD3D/workspace-empty/services/scripts/
hd3d.script.engine=python
realm = fr.hd3d.services.security.dao.RealmSwitcher

hd3d.ices.path=/tmp/ices/ICES.exe
hd3d.ices.upload.dir=/tmp/ices/upload
hd3d.ices.output.dir=/tmp/ices/output



hd3d.filesystem.rootpaths=/tmp