<Configure class="org.mortbay.jetty.webapp.WebAppContext">
	<New id="DataSource" class="org.mortbay.jetty.plus.naming.Resource">
		<Arg>jdbc/services_web</Arg>
		<Arg>
		<!-- 
			<New class="javax.sql.DataSource">
				<Set name="driverClassName">com.mysql.jdbc.Driver</Set>
				<Set name="url">jdbc:mysql://localhost/services_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8</Set>
				<Set name="username">services_web</Set>
				<Set name="password">web_services</Set>
			</New>
			 -->
			<New class="com.mchange.v2.c3p0.ComboPooledDataSource">
                 <Set name="driverClass">com.mysql.jdbc.Driver</Set>
                 <Set name="jdbcUrl">jdbc:mysql://localhost/services_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8</Set>
                 <Set name="user">services_web</Set>
                 <Set name="password">web_services</Set>
            </New>
			
		</Arg>
	</New>
</Configure>
