<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory name="SessionFactory">
		<!-- ========= -->
		<!-- Hibernate -->
		<!-- ========= -->
		<property name="hibernate.show_sql">false</property>
		<property name="hbm2ddl.auto">update"</property>
		<property name="hibernate.bytecode.use_reflection_optimizer">false</property>
		
		<!-- ========== -->
		<!-- Datasource -->
		<!-- ========== -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>
		<!-- // for TOMCAT //-->
		<property name="hibernate.connection.datasource">java:/comp/env/services_web</property>
		<!--  Note: though these following values are provided through JNDI, -->
		<!-- they must be set here if  C3P0ConnectionProvider (see below) is used -->
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost/services_web?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8</property>
		<property name="hibernate.connection.username">services_web</property>
		<property name="hibernate.connection.password">web_services</property>
		<!-- //for JETTY //-->
		<!-- property name="hibernate.connection.datasource">jdbc/services_web</property-->
		<!-- encoding -->
		<property name="hibernate.connection.useUnicode">true</property>
		<property name="hibernate.connection.characterEncoding">UTF-8</property>		
		
		<!-- ========== -->
		<!-- Connection -->
		<!-- ========== -->
		<property name="hibernate.jdbc.batch_size">1000</property>
		<property name="hibernate.jdbc.fetch_size">1000</property>
		<property name="hibernate.jdbc.batch_versioned_data">false</property>
		<property name="hibernate.order_inserts">true</property>
		<property name="hibernate.order_updates">true</property>		
		<property name="hibernate.max_fetch_depth">0</property>
		<property name="connection.autocommit">false</property>
		<property name="connection.autoReconnect">true</property>
        <property name="connection.autoReconnectForPools">true</property>
        <property name="connection.is-connection-validation-required">true</property>
        <!-- configuration connexion pool --> 
		<property name="hibernate.connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>
		<property name="hibernate.c3p0.acquire_increment">1</property> 
		<!-- hibernate.c3p0.idle_test_periods must not be higher than hibernate.c3p0.timeout or connections closed by the database will not be properly detected.
			Cf: http://stackoverflow.com/questions/475893/which-are-the-required-c3p0-settings-for-hibernate-in-order-to-avoid-deadlocks
		 -->
		<property name="hibernate.c3p0.idle_test_period">10</property> <!-- seconds --> 
		<property name="hibernate.c3p0.max_statements">100</property>
		<property name="hibernate.c3p0.min_size">1</property>
		<!-- hibernate.c3p0.max_size must be high enough, if a bunch of entities are treated on the same time -->
		<property name="hibernate.c3p0.max_size">100</property>
		<!--  cp30.timeout: IMPORTANT: this value must be <= database connection timeout -->
		<!-- otherwise, "SQL Error: 0, SQLState: 08S01" error may occur -->
		<!-- Mysql connect_timeout system variable is set by default to 5 for version <= 5.0.51 and 10 for version >= 5.0.52 -->
		<!-- to check: "show variables;" in mysql -->
		<!-- cf. http://dev.mysql.com/doc/refman/5.0/en/server-system-variables.html#sysvar_connect_timeout -->
		<property name="hibernate.c3p0.timeout">10</property> <!-- seconds -->
		<!-- property name="hibernate.c3p0.preferredTestQuery">select 1;</property -->
		<!-- property name="testConnectionOnCheckout">true</property -->
		
		<!-- 
		<property name="hibernate.current_session_context_class">thread</property>
		<property name="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
		 -->
		<!-- auto (default) | on_close | after_transaction | after_statement -->
		<!-- property name="hibernate.connection.release_mode">on_close</property-->
		
 		<!-- ===== -->
		<!-- Cache -->
		<!-- ===== -->
		<property name="hibernate.cache.use_second_level_cache">false</property>
		<!-- 
		<property name="hibernate.cache.provider_class">net.sf.ehcache.hibernate.EhCacheProvider</property>
		<property name="hibernate.cache.use_query_cache">false</property>
		<property name="hibernate.cache.use_structured_cache">false</property>
		 -->
		 
		<!-- ========== -->
		<!-- indexation -->
		<!-- ========== -->  
		<property name="hibernate.search.default.directory_provider">org.hibernate.search.store.FSDirectoryProvider</property> 
		<property name="hibernate.search.default.indexBase">/home/gelnior/archives/HD3D/workspace-empty/services/index/</property> 
		<property name="hibernate.search.default.optimizer.operation_limit.max">1000</property>
		<property name="hibernate.search.default.optimizer.transaction_limit.max">100</property>
		
		<!-- ======================= -->
        <!-- Persistence declaration -->
        <!-- ======================= -->
		<mapping package="fr.hd3d.model.persistence.impl.hibernate" />
        
		<mapping class="fr.hd3d.model.persistence.impl.hibernate.PersonH" />
		<mapping class="fr.hd3d.model.persistence.impl.hibernate.ActivityH" />
		<mapping class="fr.hd3d.model.persistence.impl.hibernate.ProjectH" />
		<mapping class="fr.hd3d.model.persistence.impl.hibernate.SimpleActivityH" />
		<mapping class="fr.hd3d.model.persistence.impl.hibernate.TaskActivityH" />
		<mapping class="fr.hd3d.model.persistence.impl.hibernate.TaskH" />		
		<mapping class="fr.hd3d.model.persistence.impl.hibernate.PersonDayH" />
		<mapping class="fr.hd3d.model.persistence.impl.hibernate.WorkingTimeH" />
		<mapping class="fr.hd3d.model.persistence.impl.hibernate.TaskGroupH" />
		<mapping class="fr.hd3d.model.persistence.impl.hibernate.PlanningH" />
		<mapping class="fr.hd3d.model.persistence.impl.hibernate.TaskChangesH" />
	    <mapping class="fr.hd3d.model.persistence.impl.hibernate.TaskBaseH" />
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.TaskTypeH" />
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.StepH" />
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ProjectTypeH" />
	    <mapping class="fr.hd3d.model.persistence.impl.hibernate.EventH" />
	    <mapping class="fr.hd3d.model.persistence.impl.hibernate.MileStoneH" />
	    <mapping class="fr.hd3d.model.persistence.impl.hibernate.ExtraLineH" />
	    <mapping class="fr.hd3d.model.persistence.impl.hibernate.AbsenceH" />
		
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ConstituentH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ConstituentLinkH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.CategoryH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.SequenceH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ShotH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.HintH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.FactTypeH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.FactH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.CompositionH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.SheetH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ItemGroupH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ItemH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.TagH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.TagParent"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.TagCategoryH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.DynMetaDataTypeH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.DynMetaDataValueH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ClassDynMetaDataTypeH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.DynMetaDataValuesToCreate"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ScriptH"/>
        
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ResourceGroupH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.SkillH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.SkillLevelH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.QualificationH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.OrganizationH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ContractH"/>
        
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.SoftwareH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.LicenseH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ComputerH"/>       
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.DeviceH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ScreenH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.StudioMapH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.RoomH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.PoolH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ManufacturerH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ProcessorH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ScreenModelH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.DeviceModelH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ComputerModelH"/>        
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.DeviceTypeH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ComputerTypeH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.DynamicPathH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.MountPointH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ProxyTypeH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ProxyH"/>           
           
        <mapping class="fr.hd3d.model.audit.Audit"/>
        <mapping class="fr.hd3d.model.audit.UpdatesStack"/>
        <mapping class="fr.hd3d.model.preferences.Setting"/>
        <mapping class="fr.hd3d.model.preferences.SheetFilter"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.AssetRevisionH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.AssetRevisionLinkH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.AssetRevisionGroupH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.PlayListRevisionH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.PlayListRevisionGroupH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.PlayListEditH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.FileRevisionAnnotationH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.GraphicalAnnotationH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.FileRevisionH"/>
        <!-- mapping class="fr.hd3d.model.persistence.impl.hibernate.AssetRevisionFileRevisionH"/-->
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.FileRevisionLinkH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.FileAttributeH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ListValuesH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.RoleH"/>
        <mapping class="fr.hd3d.services.security.dao.UserAccountH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ApprovalNoteH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.ApprovalNoteTypeH"/>
        <mapping class="fr.hd3d.model.persistence.impl.hibernate.EntityTaskLinkH"/>
        <mapping class="fr.hd3d.services.security.templates.ProjectSecurityTemplateH"/>
        <mapping class="fr.hd3d.services.security.templates.RoleTemplateH"/>
 
	
	</session-factory>
</hibernate-configuration>